<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Geo Jyotish & Vastuvid Solution | Dr. Sheetal Chandra Jain - Astrologer in Gwalior</title>
    <meta name="description" content="Trusted astrology and Vastuvid consultancy in Gwalior by Dr. Sheetal Chandra Jain. Expert guidance for marriage, career, health, and prosperity. Book consultation today!" />
    <meta name="keywords" content="astrologer gwalior, vastuvid expert, kundli analysis, marriage matching, career astrology, vastu shastra, reiki healing, numerology, gemstone consultation" />
    <meta name="author" content="Dr. Sheetal Chandra Jain" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Geo Jyotish & Vastuvid Solution | Best Astrologer in Gwalior" />
    <meta property="og:description" content="Transform your life with authentic astrology and Vastuvid guidance from Dr. Sheetal Chandra Jain - 15+ years experience, 10,000+ satisfied clients." />
    <meta property="og:locale" content="en_IN" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Geo Jyotish & Vastuvid Solution | Best Astrologer in Gwalior" />
    <meta name="twitter:description" content="Transform your life with authentic astrology and Vastuvid guidance from Dr. Sheetal Chandra Jain." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://geojyotish.com" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
