@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    /* Premium Indian Spiritual Theme */
    --background: 40 33% 98%;
    --foreground: 220 40% 13%;

    --card: 40 40% 99%;
    --card-foreground: 220 40% 13%;

    --popover: 40 40% 99%;
    --popover-foreground: 220 40% 13%;

    /* Saffron Orange - Primary */
    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;

    /* Royal Blue - Secondary */
    --secondary: 220 70% 25%;
    --secondary-foreground: 0 0% 100%;

    /* Warm Beige - Muted */
    --muted: 40 30% 94%;
    --muted-foreground: 220 20% 40%;

    /* Gold - Accent */
    --accent: 43 74% 49%;
    --accent-foreground: 220 40% 13%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 40 30% 88%;
    --input: 40 30% 88%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Custom Colors */
    --saffron: 25 95% 53%;
    --saffron-light: 25 95% 65%;
    --saffron-dark: 25 95% 45%;
    --royal-blue: 220 70% 25%;
    --royal-blue-light: 220 60% 35%;
    --royal-blue-dark: 220 80% 18%;
    --gold: 43 74% 49%;
    --gold-light: 43 74% 60%;
    --cream: 40 33% 96%;
    --cream-dark: 40 25% 90%;
    
    /* Gradients */
    --gradient-saffron: linear-gradient(135deg, hsl(25 95% 53%) 0%, hsl(35 90% 55%) 100%);
    --gradient-royal: linear-gradient(135deg, hsl(220 70% 25%) 0%, hsl(220 60% 35%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(43 74% 49%) 0%, hsl(35 80% 55%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(220 70% 12%) 0%, hsl(220 60% 20%) 50%, hsl(25 40% 25%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(40 40% 99%) 0%, hsl(40 30% 96%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(220 40% 13% / 0.1);
    --shadow-card: 0 8px 30px -8px hsl(220 40% 13% / 0.12);
    --shadow-elevated: 0 20px 50px -15px hsl(220 40% 13% / 0.2);
    --shadow-gold: 0 4px 20px -4px hsl(43 74% 49% / 0.4);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 40 30% 96%;

    --card: 220 35% 12%;
    --card-foreground: 40 30% 96%;

    --popover: 220 35% 12%;
    --popover-foreground: 40 30% 96%;

    --primary: 25 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 50% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 30% 18%;
    --muted-foreground: 40 20% 70%;

    --accent: 43 74% 55%;
    --accent-foreground: 220 40% 13%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 30% 22%;
    --input: 220 30% 22%;
    --ring: 25 95% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .section-padding {
    @apply py-16 md:py-24 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .card-premium {
    @apply bg-card rounded-xl border border-border shadow-card hover:shadow-elevated transition-all duration-300;
  }

  .btn-whatsapp {
    @apply bg-[#25D366] hover:bg-[#20BD5A] text-white font-semibold px-6 py-3 rounded-full inline-flex items-center gap-2 transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105;
  }

  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-semibold px-6 py-3 rounded-lg transition-all duration-300 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply bg-secondary hover:bg-secondary/90 text-secondary-foreground font-semibold px-6 py-3 rounded-lg transition-all duration-300;
  }

  .gold-border {
    @apply border-2 border-accent/30;
  }

  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-heading font-bold text-secondary mb-4;
  }

  .section-subtitle {
    @apply text-lg md:text-xl text-muted-foreground max-w-2xl mx-auto;
  }

  .decorative-line {
    @apply h-1 w-20 bg-gradient-to-r from-primary to-accent rounded-full;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
